<!doctype html>
<html>
<head>
<title>BibSonomy Popup</title>
<link rel="stylesheet" href="lib/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="lib/bootstrap-3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="lib/bootstrap-tagsinput-0.8.0/bootstrap-tagsinput.css">
<link rel="stylesheet" href="lib/bootstrap-tagsinput-0.8.0/bootstrap-tagsinput-typeahead.css">
<style>

	body {
		width: 420px;
		margin: 0px;
		padding: 0px;
		color: rgb(50,50,50);
	}
	
	.nav img {
		height: 1.2em;
	}
	
	.nav .post a {
		border-bottom-style: none !important;
	}
	
	#content {
		padding: 10px;
	}
	
	.loading {
		margin-top:10px;
		text-align: center;
	}
	.loading img {
		margin-top: 0.5em;
	}

	#postform {
		display: none;
	}

	.formelements {
	}
	.formelement {
		display: inline-block;
		vertical-align: top;
		margin-bottom: 0.2em;
	}
	.button {
	}
	.button.delete {
		display: none;
	}
	
	.formelement .edit {
		color: #069;
		margin-right: 5px;
	}
	.formelement .edit:HOVER {
		cursor: pointer;
	}
	
	#content label {
		display: inline-block;
		width: 50px;
		color: rgb(90,90,90);
	}
	
	#settings label {
		display: inline-block;
		width: 50px;
		color: rgb(90,90,90);
	}
	
	.set {
		margin-left: 10px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	input {
		display: inline-block;
		width: 325px;
		color: rgb(50,50,50);
	}
	input[type=text] {
		background-color: transparent;
	}
	
	
	input.title {
		font-weight: bold;
		border: none;
	}

	input.url {
		font-style: italic;
		border: none;
	}
	input.tags {
		width: 320px;
		background-color: #fff;
	}
	input.user {
		width: 320px;
		background-color: #fff;
	}
	input.apikey {
		width: 320px;
		background-color: #fff;
	}
	.tags label {
		cursor: pointer;
	}
	.tags.loading {
		display: none;
	}
	.tags.loading img {
		margin: 0px;
		width:14px;
		margin-right: 3px;
	}
	.bootstrap-tagsinput {
		width: 320px;
	}
	.tt-menu {
		position: relative;
		width: 300px;
	}
	
	.description .label {
		margin-top: 3px;
	}
	.description textarea {
		height: 80px;
		width: 318px;
		background-color: #fff;
		display: none;
	}
	.description .parsed {
		margin-top: 4px;
		max-height: 200px;
		width: 318px;
		overflow: auto;
		background-color: rgba(0, 102, 153, 0.1080392);
		padding-left: 10px;
		padding-right: 10px;
	}

	.buttons {
		padding-left: 73px;
	}
	
	.button {
		width: 120px;
		color: rgb(50,50,50);
	}
	.button:HOVER {
		cursor: pointer;
	}
	.onbib {
		display: none;
		width: 30px;
		float: right;
	}
	
	.onbib img {
		width: 20px;
	}
	
	.footer {
		font-size: 90%;
		text-align: right;
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 2px;
		background-color: rgb(230,230,230);
		border-top-width: 1px;
		border-top-color: rgb(170,170,170);
		border-top-style: solid; 
	}
	
	.footer a {
		text-decoration: none;
		color: rgb(110,110,110);
	}
	.footer a:hover {
		color: #069;
		font-weight: bold;
	}
	
	.footer span {
		margin-left: 5px;
	}
	
	.search-dialog {
		background-color: rgba(0, 102, 153, 0.1080392);
		height: 60px;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-bottom-color: #DDD; 
		text-align: center;
		line-height: 60px;
	}
	
	.search-dialog .search-input {
		display: inline-block;
		line-height: normal;
		vertical-align: middle;
		width: 90%;
	}
	.search-input input {
		background-color: #fff;
	}
	
	.bookmarks {
		width: 420px;
		max-height: 450px;
		overflow-y: auto;
		overflow-x: hidden;
	}
	
	.bookmark {
		padding: 10px;
		padding-top: 15px;
		padding-bottom: 15px;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-bottom-color: #DDD; 
	}
	
	.bookmark .title a {
		line-height: 80%;
		font-size: 130%;
	}
	.bookmark .url {
		color: #666666;
		font-size: 90%;
	}
	.bookmark .info {
		color: #000;
		margin: 0;
		padding: 0;
		font-size: 100%;
	}
	.bookmark .info div {
		display: inline-block;
	}
	.bookmark .info .label {
		margin: 0;
		padding: 0;
		font-size: 100%;
		color: #000;
		font-weight: bold;
	}	
	.bookmark .info .link img {
		height: 1.3em;
	}
	.bookmark .info .link {
		margin-right: 8px;
	}
	
	#settings .alert {
		margin-top: 10px;
		margin-left: 10px;
		margin-right: 10px;
	}
	
</style>
</head>
<body>

	<ul class="nav nav-tabs">
		<li><a href="#" data-toggle="tab"><img src="res/icon.png"></a></li>
		<li class="post active"><a href="#content" data-toggle="tab">Post Bookmark</a></li>
		<li class="search disabled"><a href="#search" data-toggle="tab">Search</a></li>
		<li class="settings"><a href="#settings" data-toggle="tab"><span class="fa fa-cog"></span></a></li>
	</ul>
	
	<div class="tab-content">
		<div id="content" class="tab-pane active">

			<div class="loading"><img src="res/loading.gif"><br/>Loading</div>
			
			<form id="postform">
				<div class="formelements">
					<div class="title formelement">
						<label>Title:</label>
						<span class="title edit fa fa-pencil"></span>
						<input class="title" type="text"/>
					</div>
					<div class="url formelement">
						<label>URL:</label>
						<span class="url edit fa fa-pencil"></span>
						<input class="url" type="text"/><br/>
					</div>
					<div class="tags formelement">
						<label title="To copy tags click (comma separator) or shift-click (space separator).">Tags:</label>
						<span class="tags edit fa fa-pencil"></span>
						<span class="tags loading"><img src="res/loading.gif"></span>
						<input class="tags" type="text" autofocus/><br/>
					</div>
					<div class="description formelement">
						<label>Desc.:</label>
						<span class="description edit fa fa-pencil"></span>
						<div class="input formelement">
							<textarea class="description form-control"></textarea>
							<div class="parsed"></div>
						</div>
					</div>
	
				</div>
				
				<div class="buttons formelements">
					<input class="submit button" type="submit" value="" />
					<button class="delete button">Delete</button>
					<span class="onbib button"><a target="_blank" href="" title="Edit on BibSonomy"><img src="res/icon.png"></a></span>
				</div>
			</form>
		</div>
	
	
		<div id="search" class="tab-pane">
		
			<div class="search-dialog">
				<div class="search-input">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search for...">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">Go!</button>
						</span>
					</div>
				</div>
			</div>

			<div class="loading"><img src="res/loading.gif"><br/>Loading</div>
			<div class="bookmarks"></div>
		</div>
		
		
		<div id="settings" class="tab-pane">
			<div class="alert alert-warning hide" >
				Please provide your BibSonomy <b>username</b> and <b>apikey</b>. The <b>apikey</b> can be found on the <a target="_blank" href="https://www.bibsonomy.org/settings">settings page</a> in the <b>settings</b> tab.
			</div>
			<div class="set">
				<form id="settingsform">
					<div class="formelements">
						<div class="user formelement">
							<label>User:</label>
							<span class="user edit fa fa-pencil"></span>
							<input class="user" id="user" type="text" placeholder="Insert BibSonomy username"/>
						</div>
						<div class="apikey formelement">
							<label>Apikey:</label>
							<span class="apikey edit fa fa-pencil"></span>
							<input class="apikey" id="apikey" type="text" placeholder="Insert BibSonomy apikey"/><br/>
						</div>
					</div>
					<div class="buttons formelements">
						<input class="submit button" type="submit" value="Change" />
						<button class="delete button">Delete</button>
						<span class="onbib button"><a target="_blank" href="" title="Change User Details"><img src="res/icon.png"></a></span>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<div class="footer">
<!-- 		<span class="session">
			<a href="#">Session</a>
		</span> -->
<!-- 		<span class="settings">
			<a href="#"><span class="fa fa-cog"></span> Settings</a>
		</span>  -->
		<span class="reset">
			<a href="#"><span class="fa fa-refresh"></span> Reset</a>
		</span> 
		<span class="feedback">
			<a target="_blank" href="https://bitbucket.org/bibsonomy/bibsonomy-google-scholar-extension/issues"><span class="fa fa-envelope"></span> Feedback</a>
		</span>
	</div>
	
	
	<script type="text/javascript" src="lib/showdown.min.js"></script> <!-- Markdown renderer. -->
	<script type="text/javascript" src="lib/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/typeahead.bundle-0.11.1.min.js"></script> 
	<script type="text/javascript" src="lib/bootstrap-tagsinput-0.8.0/bootstrap-tagsinput.min.js"></script> 
	<script type="text/javascript" src="action.js"></script>
</body>
</html>
